[control]
localhost ansible_connection=local ansible_python_interpreter="{{ ansible_playbook_python }}"

[vagrant:vars]
ansible_python_interpreter="/usr/bin/python3"

[vagrant:children]
mirror
openshift

[mirror]
mirrorregistry

[openshift]
bootstrap
master0
master1
master2
worker1
worker2
