variant: openshift
version: 4.14.0
metadata:
  name: 99-worker-chrony
  labels:
    machineconfiguration.openshift.io/role: worker
storage:
  files:
    - path: /etc/modules-load.d/ptp_kvm.conf
      mode: 0644
      overwrite: true
      contents:
        inline: |
          ptp_kvm
    - path: /etc/chrony.conf
      mode: 0644
      overwrite: true
      contents:
        inline: |
          driftfile /var/lib/chrony/drift
          makestep 1.0 3
          rtcsync
          logdir /var/log/chrony
          refclock PHC /dev/ptp0 poll 2
